server {

    listen 80; #listen on this server port. Default port is 80 if not specified
    server_name ec2-35-170-185-116.compute-1.amazonaws.com; #Useful when multiple server with same ip and port matches.

    location /stores {
        proxy_pass http://backend;
    }
        
}

server {

	listen 80; #The above server and this matches the same port, server_name in the above server is used to match the config

}
